***************
*** 6,12 ****
  public interface DataSerializer<T> {
     void func_187160_a(PacketBuffer p_187160_1_, T p_187160_2_);
  
-    T func_187159_a(PacketBuffer p_187159_1_);
  
     DataParameter<T> func_187161_a(int p_187161_1_);
  }
--- 6,12 ----
  public interface DataSerializer<T> {
     void func_187160_a(PacketBuffer p_187160_1_, T p_187160_2_);
  
+    T func_187159_a(PacketBuffer p_187159_1_) throws java.io.IOException;
  
     DataParameter<T> func_187161_a(int p_187161_1_);
  }
